# PLJ2023AaKha

GhibliMovieReviews/: settings.gradle
KW33/GhibliMovieReviews/: .gitignore  build.gradle
KW33/GhibliMovieReviews/src/main/java/ch/noseryoung/GhibliMovieReviews/domain/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java
KW33/GhibliMovieReviews/src/main/java/ch/noseryoung/GhibliMovieReviews/domain/exceptions/: MovieReviewExceptions.java
KW33/GhibliMovieReviews/src/main/java/ch/noseryoung/GhibliMovieReviews/domain/movieReviews/: MovieReviews.java  MovieReviewsRepository.java  MovieReviewsService.java  MovieReviewsWeb.java
KW33/GhibliMovieReviews/src/main/java/ch/noseryoung/GhibliMovieReviews/domain/role/: Role.java  RoleRepository.java  RoleService.java
KW33/GhibliMovieReviews/src/main/java/ch/noseryoung/GhibliMovieReviews/domain/users/: User.java  UserRepository.java  UserService.java
KW33/GhibliMovieReviews/src/main/java/ch/noseryoung/GhibliMovieReviews/security/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProperties.java  MyPasswordEncoder.java  WebSecurityConfig.java
KW33/GhibliMovieReviews/src/main/resources/: application.properties  data.sql
KW33/GhibliMovieReviews/src/test/java/ch/noseryoung/GhibliMovieReviews/: GhibliMovieReviewsApplicationTests.java
KW33/Javascript_Aufgaben/: Aufgabe05-6.html  arraymethod0506.js  arraymethods.js  promiseexercises.js  template.js  tsAufgaben.js  tsAufgaben.ts
KW33/movie-reviews/: index.html  package-lock.json  package.json
KW33/movie-reviews/src/: App.tsx  index.css  main.tsx
KW36/movie-reviews/: .env  Dockerfile  docker-compose.yml
(+11 files in other folders)
