plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id "org.sonarqube" version "4.3.1.3277" // sonar
}

group = 'ch.noseryoung'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// sonar
sonar {
	properties {
		property "sonar.projectKey", "nypag-1_uk-223"
		property "sonar.organization", "nypag-1"
		property "sonar.token","92d1ecda325d3ff2db32d35611091f1ce7ba79b9"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.qualitygate.wait", true
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security' //security
	implementation("org.springdoc:springdoc-openapi-ui:1.7.0") //swagger
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: 'latest.release'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: 'latest.release'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:latest.release'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
